|teste
A => Ts.IN0
A => Ts.IN0
A => S.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => Ts.IN0
B => Ts.IN1
B => S.IN1
B => S.IN1
B => S.IN1
Te => Ts.IN1
Te => Ts.IN1
Te => S.IN1
ports[2] => Equal0.IN2
ports[2] => Equal1.IN2
ports[2] => Equal2.IN2
ports[2] => Equal3.IN0
ports[2] => Equal4.IN1
ports[2] => Equal5.IN2
ports[1] => Equal0.IN1
ports[1] => Equal1.IN1
ports[1] => Equal2.IN0
ports[1] => Equal3.IN2
ports[1] => Equal4.IN0
ports[1] => Equal5.IN1
ports[0] => Equal0.IN0
ports[0] => Equal1.IN0
ports[0] => Equal2.IN1
ports[0] => Equal3.IN1
ports[0] => Equal4.IN2
ports[0] => Equal5.IN0
Ts <= Ts$latch.DB_MAX_OUTPUT_PORT_TYPE
S <= S$latch.DB_MAX_OUTPUT_PORT_TYPE


