|relogio
Sclock => h[0].CLK
Sclock => h[1].CLK
Sclock => h[2].CLK
Sclock => h[3].CLK
Sclock => h[4].CLK
Sclock => h[5].CLK
Sclock => m[0].CLK
Sclock => m[1].CLK
Sclock => m[2].CLK
Sclock => m[3].CLK
Sclock => m[4].CLK
Sclock => m[5].CLK
Sclock => s[0].CLK
Sclock => s[1].CLK
Sclock => s[2].CLK
Sclock => s[3].CLK
Sclock => s[4].CLK
Sclock => s[5].CLK
Sclock => ticks[0].CLK
Sclock => ticks[1].CLK
Sclock => ticks[2].CLK
Sclock => ticks[3].CLK
Sclock => ticks[4].CLK
Sclock => ticks[5].CLK
Sclock => ticks[6].CLK
Sclock => ticks[7].CLK
Sclock => ticks[8].CLK
Sclock => ticks[9].CLK
Sclock => ticks[10].CLK
Sclock => ticks[11].CLK
Sclock => ticks[12].CLK
Sclock => ticks[13].CLK
Sclock => ticks[14].CLK
Sclock => ticks[15].CLK
Sclock => ticks[16].CLK
Sclock => ticks[17].CLK
Sclock => ticks[18].CLK
Sclock => ticks[19].CLK
Sclock => ticks[20].CLK
Sclock => ticks[21].CLK
Sclock => ticks[22].CLK
Sclock => ticks[23].CLK
Sclock => ticks[24].CLK
Sclock => ticks[25].CLK
nRst => h[0].ACLR
nRst => h[1].ACLR
nRst => h[2].ACLR
nRst => h[3].ACLR
nRst => h[4].ACLR
nRst => h[5].ACLR
nRst => m[0].ACLR
nRst => m[1].ACLR
nRst => m[2].ACLR
nRst => m[3].ACLR
nRst => m[4].ACLR
nRst => m[5].ACLR
nRst => s[0].ACLR
nRst => s[1].ACLR
nRst => s[2].ACLR
nRst => s[3].ACLR
nRst => s[4].ACLR
nRst => s[5].ACLR
nRst => ticks[0].ACLR
nRst => ticks[1].ACLR
nRst => ticks[2].ACLR
nRst => ticks[3].ACLR
nRst => ticks[4].ACLR
nRst => ticks[5].ACLR
nRst => ticks[6].ACLR
nRst => ticks[7].ACLR
nRst => ticks[8].ACLR
nRst => ticks[9].ACLR
nRst => ticks[10].ACLR
nRst => ticks[11].ACLR
nRst => ticks[12].ACLR
nRst => ticks[13].ACLR
nRst => ticks[14].ACLR
nRst => ticks[15].ACLR
nRst => ticks[16].ACLR
nRst => ticks[17].ACLR
nRst => ticks[18].ACLR
nRst => ticks[19].ACLR
nRst => ticks[20].ACLR
nRst => ticks[21].ACLR
nRst => ticks[22].ACLR
nRst => ticks[23].ACLR
nRst => ticks[24].ACLR
nRst => ticks[25].ACLR
set_24_59 => h.OUTPUTSELECT
set_24_59 => h.OUTPUTSELECT
set_24_59 => h.OUTPUTSELECT
set_24_59 => h.OUTPUTSELECT
set_24_59 => h.OUTPUTSELECT
set_24_59 => h.OUTPUTSELECT
set_24_59 => m.OUTPUTSELECT
set_24_59 => m.OUTPUTSELECT
set_24_59 => m.OUTPUTSELECT
set_24_59 => m.OUTPUTSELECT
set_24_59 => m.OUTPUTSELECT
set_24_59 => m.OUTPUTSELECT
set_24_59 => s.OUTPUTSELECT
set_24_59 => s.OUTPUTSELECT
set_24_59 => s.OUTPUTSELECT
set_24_59 => s.OUTPUTSELECT
set_24_59 => s.OUTPUTSELECT
set_24_59 => s.OUTPUTSELECT
set_24_59 => ticks[25].ENA
set_24_59 => ticks[24].ENA
set_24_59 => ticks[23].ENA
set_24_59 => ticks[22].ENA
set_24_59 => ticks[21].ENA
set_24_59 => ticks[20].ENA
set_24_59 => ticks[19].ENA
set_24_59 => ticks[18].ENA
set_24_59 => ticks[17].ENA
set_24_59 => ticks[16].ENA
set_24_59 => ticks[15].ENA
set_24_59 => ticks[14].ENA
set_24_59 => ticks[13].ENA
set_24_59 => ticks[12].ENA
set_24_59 => ticks[11].ENA
set_24_59 => ticks[10].ENA
set_24_59 => ticks[9].ENA
set_24_59 => ticks[8].ENA
set_24_59 => ticks[7].ENA
set_24_59 => ticks[6].ENA
set_24_59 => ticks[5].ENA
set_24_59 => ticks[4].ENA
set_24_59 => ticks[3].ENA
set_24_59 => ticks[2].ENA
set_24_59 => ticks[1].ENA
set_24_59 => ticks[0].ENA
seg_u[0] <= decod:DECOD_0.bcd[0]
seg_u[1] <= decod:DECOD_0.bcd[1]
seg_u[2] <= decod:DECOD_0.bcd[2]
seg_u[3] <= decod:DECOD_0.bcd[3]
seg_u[4] <= decod:DECOD_0.bcd[4]
seg_u[5] <= decod:DECOD_0.bcd[5]
seg_u[6] <= decod:DECOD_0.bcd[6]
seg_d[0] <= decod:DECOD_1.bcd[0]
seg_d[1] <= decod:DECOD_1.bcd[1]
seg_d[2] <= decod:DECOD_1.bcd[2]
seg_d[3] <= decod:DECOD_1.bcd[3]
seg_d[4] <= decod:DECOD_1.bcd[4]
seg_d[5] <= decod:DECOD_1.bcd[5]
seg_d[6] <= decod:DECOD_1.bcd[6]
min_u[0] <= decod:DECOD_2.bcd[0]
min_u[1] <= decod:DECOD_2.bcd[1]
min_u[2] <= decod:DECOD_2.bcd[2]
min_u[3] <= decod:DECOD_2.bcd[3]
min_u[4] <= decod:DECOD_2.bcd[4]
min_u[5] <= decod:DECOD_2.bcd[5]
min_u[6] <= decod:DECOD_2.bcd[6]
min_d[0] <= decod:DECOD_3.bcd[0]
min_d[1] <= decod:DECOD_3.bcd[1]
min_d[2] <= decod:DECOD_3.bcd[2]
min_d[3] <= decod:DECOD_3.bcd[3]
min_d[4] <= decod:DECOD_3.bcd[4]
min_d[5] <= decod:DECOD_3.bcd[5]
min_d[6] <= decod:DECOD_3.bcd[6]
hora_u[0] <= decod:DECOD_4.bcd[0]
hora_u[1] <= decod:DECOD_4.bcd[1]
hora_u[2] <= decod:DECOD_4.bcd[2]
hora_u[3] <= decod:DECOD_4.bcd[3]
hora_u[4] <= decod:DECOD_4.bcd[4]
hora_u[5] <= decod:DECOD_4.bcd[5]
hora_u[6] <= decod:DECOD_4.bcd[6]
hora_d[0] <= decod:DECOD_5.bcd[0]
hora_d[1] <= decod:DECOD_5.bcd[1]
hora_d[2] <= decod:DECOD_5.bcd[2]
hora_d[3] <= decod:DECOD_5.bcd[3]
hora_d[4] <= decod:DECOD_5.bcd[4]
hora_d[5] <= decod:DECOD_5.bcd[5]
hora_d[6] <= decod:DECOD_5.bcd[6]


|relogio|decod:DECOD_0
entradas[0] => Mux0.IN19
entradas[0] => Mux1.IN19
entradas[0] => Mux2.IN19
entradas[0] => Mux3.IN19
entradas[0] => Mux4.IN19
entradas[0] => Mux5.IN19
entradas[0] => Mux6.IN19
entradas[1] => Mux0.IN18
entradas[1] => Mux1.IN18
entradas[1] => Mux2.IN18
entradas[1] => Mux3.IN18
entradas[1] => Mux4.IN18
entradas[1] => Mux5.IN18
entradas[1] => Mux6.IN18
entradas[2] => Mux0.IN17
entradas[2] => Mux1.IN17
entradas[2] => Mux2.IN17
entradas[2] => Mux3.IN17
entradas[2] => Mux4.IN17
entradas[2] => Mux5.IN17
entradas[2] => Mux6.IN17
entradas[3] => Mux0.IN16
entradas[3] => Mux1.IN16
entradas[3] => Mux2.IN16
entradas[3] => Mux3.IN16
entradas[3] => Mux4.IN16
entradas[3] => Mux5.IN16
entradas[3] => Mux6.IN16
bcd[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|decod:DECOD_1
entradas[0] => Mux0.IN19
entradas[0] => Mux1.IN19
entradas[0] => Mux2.IN19
entradas[0] => Mux3.IN19
entradas[0] => Mux4.IN19
entradas[0] => Mux5.IN19
entradas[0] => Mux6.IN19
entradas[1] => Mux0.IN18
entradas[1] => Mux1.IN18
entradas[1] => Mux2.IN18
entradas[1] => Mux3.IN18
entradas[1] => Mux4.IN18
entradas[1] => Mux5.IN18
entradas[1] => Mux6.IN18
entradas[2] => Mux0.IN17
entradas[2] => Mux1.IN17
entradas[2] => Mux2.IN17
entradas[2] => Mux3.IN17
entradas[2] => Mux4.IN17
entradas[2] => Mux5.IN17
entradas[2] => Mux6.IN17
entradas[3] => Mux0.IN16
entradas[3] => Mux1.IN16
entradas[3] => Mux2.IN16
entradas[3] => Mux3.IN16
entradas[3] => Mux4.IN16
entradas[3] => Mux5.IN16
entradas[3] => Mux6.IN16
bcd[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|decod:DECOD_2
entradas[0] => Mux0.IN19
entradas[0] => Mux1.IN19
entradas[0] => Mux2.IN19
entradas[0] => Mux3.IN19
entradas[0] => Mux4.IN19
entradas[0] => Mux5.IN19
entradas[0] => Mux6.IN19
entradas[1] => Mux0.IN18
entradas[1] => Mux1.IN18
entradas[1] => Mux2.IN18
entradas[1] => Mux3.IN18
entradas[1] => Mux4.IN18
entradas[1] => Mux5.IN18
entradas[1] => Mux6.IN18
entradas[2] => Mux0.IN17
entradas[2] => Mux1.IN17
entradas[2] => Mux2.IN17
entradas[2] => Mux3.IN17
entradas[2] => Mux4.IN17
entradas[2] => Mux5.IN17
entradas[2] => Mux6.IN17
entradas[3] => Mux0.IN16
entradas[3] => Mux1.IN16
entradas[3] => Mux2.IN16
entradas[3] => Mux3.IN16
entradas[3] => Mux4.IN16
entradas[3] => Mux5.IN16
entradas[3] => Mux6.IN16
bcd[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|decod:DECOD_3
entradas[0] => Mux0.IN19
entradas[0] => Mux1.IN19
entradas[0] => Mux2.IN19
entradas[0] => Mux3.IN19
entradas[0] => Mux4.IN19
entradas[0] => Mux5.IN19
entradas[0] => Mux6.IN19
entradas[1] => Mux0.IN18
entradas[1] => Mux1.IN18
entradas[1] => Mux2.IN18
entradas[1] => Mux3.IN18
entradas[1] => Mux4.IN18
entradas[1] => Mux5.IN18
entradas[1] => Mux6.IN18
entradas[2] => Mux0.IN17
entradas[2] => Mux1.IN17
entradas[2] => Mux2.IN17
entradas[2] => Mux3.IN17
entradas[2] => Mux4.IN17
entradas[2] => Mux5.IN17
entradas[2] => Mux6.IN17
entradas[3] => Mux0.IN16
entradas[3] => Mux1.IN16
entradas[3] => Mux2.IN16
entradas[3] => Mux3.IN16
entradas[3] => Mux4.IN16
entradas[3] => Mux5.IN16
entradas[3] => Mux6.IN16
bcd[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|decod:DECOD_4
entradas[0] => Mux0.IN19
entradas[0] => Mux1.IN19
entradas[0] => Mux2.IN19
entradas[0] => Mux3.IN19
entradas[0] => Mux4.IN19
entradas[0] => Mux5.IN19
entradas[0] => Mux6.IN19
entradas[1] => Mux0.IN18
entradas[1] => Mux1.IN18
entradas[1] => Mux2.IN18
entradas[1] => Mux3.IN18
entradas[1] => Mux4.IN18
entradas[1] => Mux5.IN18
entradas[1] => Mux6.IN18
entradas[2] => Mux0.IN17
entradas[2] => Mux1.IN17
entradas[2] => Mux2.IN17
entradas[2] => Mux3.IN17
entradas[2] => Mux4.IN17
entradas[2] => Mux5.IN17
entradas[2] => Mux6.IN17
entradas[3] => Mux0.IN16
entradas[3] => Mux1.IN16
entradas[3] => Mux2.IN16
entradas[3] => Mux3.IN16
entradas[3] => Mux4.IN16
entradas[3] => Mux5.IN16
entradas[3] => Mux6.IN16
bcd[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|decod:DECOD_5
entradas[0] => Mux0.IN19
entradas[0] => Mux1.IN19
entradas[0] => Mux2.IN19
entradas[0] => Mux3.IN19
entradas[0] => Mux4.IN19
entradas[0] => Mux5.IN19
entradas[0] => Mux6.IN19
entradas[1] => Mux0.IN18
entradas[1] => Mux1.IN18
entradas[1] => Mux2.IN18
entradas[1] => Mux3.IN18
entradas[1] => Mux4.IN18
entradas[1] => Mux5.IN18
entradas[1] => Mux6.IN18
entradas[2] => Mux0.IN17
entradas[2] => Mux1.IN17
entradas[2] => Mux2.IN17
entradas[2] => Mux3.IN17
entradas[2] => Mux4.IN17
entradas[2] => Mux5.IN17
entradas[2] => Mux6.IN17
entradas[3] => Mux0.IN16
entradas[3] => Mux1.IN16
entradas[3] => Mux2.IN16
entradas[3] => Mux3.IN16
entradas[3] => Mux4.IN16
entradas[3] => Mux5.IN16
entradas[3] => Mux6.IN16
bcd[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


