// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/14/2024 08:34:11"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    paridadePar
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module paridadePar_vlg_sample_tst(
	paridade,
	sampler_tx
);
input [0:2] paridade;
output sampler_tx;

reg sample;
time current_time;
always @(paridade)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module paridadePar_vlg_check_tst (
	saida,
	sampler_rx
);
input [0:1] saida;
input sampler_rx;

reg [0:1] saida_expected;

reg [0:1] saida_prev;

reg [0:1] saida_expected_prev;

reg [0:1] last_saida_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	saida_prev = saida;
end

// update expected /o prevs

always @(trigger)
begin
	saida_expected_prev = saida_expected;
end


// expected saida[ 1 ]
initial
begin
	saida_expected[1] = 1'bX;
end 
// expected saida[ 0 ]
initial
begin
	saida_expected[0] = 1'bX;
end 
// generate trigger
always @(saida_expected or saida)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected saida = %b | ",saida_expected_prev);
	$display("| real saida = %b | ",saida_prev);
`endif
	if (
		( saida_expected_prev[0] !== 1'bx ) && ( saida_prev[0] !== saida_expected_prev[0] )
		&& ((saida_expected_prev[0] !== last_saida_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_expected_prev);
		$display ("     Real value = %b", saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_exp[0] = saida_expected_prev[0];
	end
	if (
		( saida_expected_prev[1] !== 1'bx ) && ( saida_prev[1] !== saida_expected_prev[1] )
		&& ((saida_expected_prev[1] !== last_saida_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_expected_prev);
		$display ("     Real value = %b", saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_exp[1] = saida_expected_prev[1];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#20000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module paridadePar_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [0:2] paridade;
// wires                                               
wire [0:1] saida;

wire sampler;                             

// assign statements (if any)                          
paridadePar i1 (
// port map - connection between master ports and signals/registers   
	.paridade(paridade),
	.saida(saida)
);
// paridade[ 2 ]
always
begin
	paridade[2] = 1'b0;
	paridade[2] = #10000 1'b1;
	#10000;
end 
// paridade[ 1 ]
always
begin
	paridade[1] = 1'b0;
	paridade[1] = #5000 1'b1;
	#5000;
end 
// paridade[ 0 ]
always
begin
	paridade[0] = 1'b0;
	paridade[0] = #2500 1'b1;
	#2500;
end 

paridadePar_vlg_sample_tst tb_sample (
	.paridade(paridade),
	.sampler_tx(sampler)
);

paridadePar_vlg_check_tst tb_out(
	.saida(saida),
	.sampler_rx(sampler)
);
endmodule

