// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "08/14/2024 08:34:13"

// 
// Device: Altera EP2C35F672C8 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module paridadePar (
	paridade,
	saida);
input 	[0:2] paridade;
output 	[0:1] saida;

// Design Ports Information
// saida[1]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saida[0]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// paridade[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// paridade[2]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// paridade[1]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Mux1~0_combout ;
wire [0:2] \paridade~combout ;


// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \paridade[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\paridade~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(paridade[0]));
// synopsys translate_off
defparam \paridade[0]~I .input_async_reset = "none";
defparam \paridade[0]~I .input_power_up = "low";
defparam \paridade[0]~I .input_register_mode = "none";
defparam \paridade[0]~I .input_sync_reset = "none";
defparam \paridade[0]~I .oe_async_reset = "none";
defparam \paridade[0]~I .oe_power_up = "low";
defparam \paridade[0]~I .oe_register_mode = "none";
defparam \paridade[0]~I .oe_sync_reset = "none";
defparam \paridade[0]~I .operation_mode = "input";
defparam \paridade[0]~I .output_async_reset = "none";
defparam \paridade[0]~I .output_power_up = "low";
defparam \paridade[0]~I .output_register_mode = "none";
defparam \paridade[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \paridade[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\paridade~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(paridade[1]));
// synopsys translate_off
defparam \paridade[1]~I .input_async_reset = "none";
defparam \paridade[1]~I .input_power_up = "low";
defparam \paridade[1]~I .input_register_mode = "none";
defparam \paridade[1]~I .input_sync_reset = "none";
defparam \paridade[1]~I .oe_async_reset = "none";
defparam \paridade[1]~I .oe_power_up = "low";
defparam \paridade[1]~I .oe_register_mode = "none";
defparam \paridade[1]~I .oe_sync_reset = "none";
defparam \paridade[1]~I .operation_mode = "input";
defparam \paridade[1]~I .output_async_reset = "none";
defparam \paridade[1]~I .output_power_up = "low";
defparam \paridade[1]~I .output_register_mode = "none";
defparam \paridade[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \paridade[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\paridade~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(paridade[2]));
// synopsys translate_off
defparam \paridade[2]~I .input_async_reset = "none";
defparam \paridade[2]~I .input_power_up = "low";
defparam \paridade[2]~I .input_register_mode = "none";
defparam \paridade[2]~I .input_sync_reset = "none";
defparam \paridade[2]~I .oe_async_reset = "none";
defparam \paridade[2]~I .oe_power_up = "low";
defparam \paridade[2]~I .oe_register_mode = "none";
defparam \paridade[2]~I .oe_sync_reset = "none";
defparam \paridade[2]~I .operation_mode = "input";
defparam \paridade[2]~I .output_async_reset = "none";
defparam \paridade[2]~I .output_power_up = "low";
defparam \paridade[2]~I .output_register_mode = "none";
defparam \paridade[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N0
cycloneii_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\paridade~combout [0] & (\paridade~combout [1] $ (\paridade~combout [2]))) # (!\paridade~combout [0] & (\paridade~combout [1] & \paridade~combout [2]))

	.dataa(vcc),
	.datab(\paridade~combout [0]),
	.datac(\paridade~combout [1]),
	.datad(\paridade~combout [2]),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h3CC0;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saida[1]~I (
	.datain(!\Mux1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida[1]));
// synopsys translate_off
defparam \saida[1]~I .input_async_reset = "none";
defparam \saida[1]~I .input_power_up = "low";
defparam \saida[1]~I .input_register_mode = "none";
defparam \saida[1]~I .input_sync_reset = "none";
defparam \saida[1]~I .oe_async_reset = "none";
defparam \saida[1]~I .oe_power_up = "low";
defparam \saida[1]~I .oe_register_mode = "none";
defparam \saida[1]~I .oe_sync_reset = "none";
defparam \saida[1]~I .operation_mode = "output";
defparam \saida[1]~I .output_async_reset = "none";
defparam \saida[1]~I .output_power_up = "low";
defparam \saida[1]~I .output_register_mode = "none";
defparam \saida[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saida[0]~I (
	.datain(\Mux1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida[0]));
// synopsys translate_off
defparam \saida[0]~I .input_async_reset = "none";
defparam \saida[0]~I .input_power_up = "low";
defparam \saida[0]~I .input_register_mode = "none";
defparam \saida[0]~I .input_sync_reset = "none";
defparam \saida[0]~I .oe_async_reset = "none";
defparam \saida[0]~I .oe_power_up = "low";
defparam \saida[0]~I .oe_register_mode = "none";
defparam \saida[0]~I .oe_sync_reset = "none";
defparam \saida[0]~I .operation_mode = "output";
defparam \saida[0]~I .output_async_reset = "none";
defparam \saida[0]~I .output_power_up = "low";
defparam \saida[0]~I .output_register_mode = "none";
defparam \saida[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
