vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Downloads/SD/Lista7/Q3/BCDDoisEntreCinco.vhd
source_file = 1, C:/Users/Aluno/Downloads/SD/Lista7/Q3/Waveform.vwf
source_file = 1, C:/Users/Aluno/Downloads/SD/Lista7/Q3/db/BCDDoisEntreCinco.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = BCDDoisEntreCinco
instance = comp, \bcd[3]~I , bcd[3], BCDDoisEntreCinco, 1
instance = comp, \bcd[0]~I , bcd[0], BCDDoisEntreCinco, 1
instance = comp, \bcd[2]~I , bcd[2], BCDDoisEntreCinco, 1
instance = comp, \bcd[1]~I , bcd[1], BCDDoisEntreCinco, 1
instance = comp, \Mux4~0 , Mux4~0, BCDDoisEntreCinco, 1
instance = comp, \Mux3~0 , Mux3~0, BCDDoisEntreCinco, 1
instance = comp, \Mux2~0 , Mux2~0, BCDDoisEntreCinco, 1
instance = comp, \Mux1~0 , Mux1~0, BCDDoisEntreCinco, 1
instance = comp, \Mux0~0 , Mux0~0, BCDDoisEntreCinco, 1
instance = comp, \DoisEntreCinco[0]~I , DoisEntreCinco[0], BCDDoisEntreCinco, 1
instance = comp, \DoisEntreCinco[1]~I , DoisEntreCinco[1], BCDDoisEntreCinco, 1
instance = comp, \DoisEntreCinco[2]~I , DoisEntreCinco[2], BCDDoisEntreCinco, 1
instance = comp, \DoisEntreCinco[3]~I , DoisEntreCinco[3], BCDDoisEntreCinco, 1
instance = comp, \DoisEntreCinco[4]~I , DoisEntreCinco[4], BCDDoisEntreCinco, 1
