vendor_name = ModelSim
source_file = 1, teste.bdf
source_file = 1, C:/Users/felli/Repositorio GitHub/VHDLDoc/Lista2/questao005/teste.vhd
source_file = 1, C:/Users/felli/Repositorio GitHub/VHDLDoc/Lista2/questao005/db/teste.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = teste
instance = comp, \T~1\, T~1, teste, 1
instance = comp, \a1~I\, a1, teste, 1
instance = comp, \a0~I\, a0, teste, 1
instance = comp, \b0~I\, b0, teste, 1
instance = comp, \T~0\, T~0, teste, 1
instance = comp, \b1~I\, b1, teste, 1
instance = comp, \sel[1]\, sel[1], teste, 1
instance = comp, \sel[2]~1\, sel[2]~1, teste, 1
instance = comp, \te0~I\, te0, teste, 1
instance = comp, \sel[0]~0\, sel[0]~0, teste, 1
instance = comp, \Mux6~0\, Mux6~0, teste, 1
instance = comp, \Mux5~0\, Mux5~0, teste, 1
instance = comp, \Mux4~0\, Mux4~0, teste, 1
instance = comp, \Mux3~0\, Mux3~0, teste, 1
instance = comp, \Mux2~0\, Mux2~0, teste, 1
instance = comp, \Mux1~0\, Mux1~0, teste, 1
instance = comp, \Mux0~0\, Mux0~0, teste, 1
instance = comp, \saidas[6]~I\, saidas[6], teste, 1
instance = comp, \saidas[5]~I\, saidas[5], teste, 1
instance = comp, \saidas[4]~I\, saidas[4], teste, 1
instance = comp, \saidas[3]~I\, saidas[3], teste, 1
instance = comp, \saidas[2]~I\, saidas[2], teste, 1
instance = comp, \saidas[1]~I\, saidas[1], teste, 1
instance = comp, \saidas[0]~I\, saidas[0], teste, 1
