// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/13/2024 09:08:46"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    BCDDoisEntreCinco
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module BCDDoisEntreCinco_vlg_sample_tst(
	bcd,
	sampler_tx
);
input [3:0] bcd;
output sampler_tx;

reg sample;
time current_time;
always @(bcd)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module BCDDoisEntreCinco_vlg_check_tst (
	DoisEntreCinco,
	sampler_rx
);
input [4:0] DoisEntreCinco;
input sampler_rx;

reg [4:0] DoisEntreCinco_expected;

reg [4:0] DoisEntreCinco_prev;

reg [4:0] DoisEntreCinco_expected_prev;

reg [4:0] last_DoisEntreCinco_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	DoisEntreCinco_prev = DoisEntreCinco;
end

// update expected /o prevs

always @(trigger)
begin
	DoisEntreCinco_expected_prev = DoisEntreCinco_expected;
end


// expected DoisEntreCinco[ 4 ]
initial
begin
	DoisEntreCinco_expected[4] = 1'bX;
end 
// expected DoisEntreCinco[ 3 ]
initial
begin
	DoisEntreCinco_expected[3] = 1'bX;
end 
// expected DoisEntreCinco[ 2 ]
initial
begin
	DoisEntreCinco_expected[2] = 1'bX;
end 
// expected DoisEntreCinco[ 1 ]
initial
begin
	DoisEntreCinco_expected[1] = 1'bX;
end 
// expected DoisEntreCinco[ 0 ]
initial
begin
	DoisEntreCinco_expected[0] = 1'bX;
end 
// generate trigger
always @(DoisEntreCinco_expected or DoisEntreCinco)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected DoisEntreCinco = %b | ",DoisEntreCinco_expected_prev);
	$display("| real DoisEntreCinco = %b | ",DoisEntreCinco_prev);
`endif
	if (
		( DoisEntreCinco_expected_prev[0] !== 1'bx ) && ( DoisEntreCinco_prev[0] !== DoisEntreCinco_expected_prev[0] )
		&& ((DoisEntreCinco_expected_prev[0] !== last_DoisEntreCinco_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DoisEntreCinco[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DoisEntreCinco_expected_prev);
		$display ("     Real value = %b", DoisEntreCinco_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DoisEntreCinco_exp[0] = DoisEntreCinco_expected_prev[0];
	end
	if (
		( DoisEntreCinco_expected_prev[1] !== 1'bx ) && ( DoisEntreCinco_prev[1] !== DoisEntreCinco_expected_prev[1] )
		&& ((DoisEntreCinco_expected_prev[1] !== last_DoisEntreCinco_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DoisEntreCinco[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DoisEntreCinco_expected_prev);
		$display ("     Real value = %b", DoisEntreCinco_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DoisEntreCinco_exp[1] = DoisEntreCinco_expected_prev[1];
	end
	if (
		( DoisEntreCinco_expected_prev[2] !== 1'bx ) && ( DoisEntreCinco_prev[2] !== DoisEntreCinco_expected_prev[2] )
		&& ((DoisEntreCinco_expected_prev[2] !== last_DoisEntreCinco_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DoisEntreCinco[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DoisEntreCinco_expected_prev);
		$display ("     Real value = %b", DoisEntreCinco_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DoisEntreCinco_exp[2] = DoisEntreCinco_expected_prev[2];
	end
	if (
		( DoisEntreCinco_expected_prev[3] !== 1'bx ) && ( DoisEntreCinco_prev[3] !== DoisEntreCinco_expected_prev[3] )
		&& ((DoisEntreCinco_expected_prev[3] !== last_DoisEntreCinco_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DoisEntreCinco[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DoisEntreCinco_expected_prev);
		$display ("     Real value = %b", DoisEntreCinco_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DoisEntreCinco_exp[3] = DoisEntreCinco_expected_prev[3];
	end
	if (
		( DoisEntreCinco_expected_prev[4] !== 1'bx ) && ( DoisEntreCinco_prev[4] !== DoisEntreCinco_expected_prev[4] )
		&& ((DoisEntreCinco_expected_prev[4] !== last_DoisEntreCinco_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DoisEntreCinco[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DoisEntreCinco_expected_prev);
		$display ("     Real value = %b", DoisEntreCinco_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DoisEntreCinco_exp[4] = DoisEntreCinco_expected_prev[4];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#80000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module BCDDoisEntreCinco_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] bcd;
// wires                                               
wire [4:0] DoisEntreCinco;

wire sampler;                             

// assign statements (if any)                          
BCDDoisEntreCinco i1 (
// port map - connection between master ports and signals/registers   
	.bcd(bcd),
	.DoisEntreCinco(DoisEntreCinco)
);
// bcd[ 3 ]
always
begin
	bcd[3] = 1'b0;
	bcd[3] = #20000 1'b1;
	#20000;
end 
// bcd[ 2 ]
always
begin
	bcd[2] = 1'b0;
	bcd[2] = #10000 1'b1;
	#10000;
end 
// bcd[ 1 ]
always
begin
	bcd[1] = 1'b0;
	bcd[1] = #5000 1'b1;
	#5000;
end 
// bcd[ 0 ]
always
begin
	bcd[0] = 1'b0;
	bcd[0] = #2500 1'b1;
	#2500;
end 

BCDDoisEntreCinco_vlg_sample_tst tb_sample (
	.bcd(bcd),
	.sampler_tx(sampler)
);

BCDDoisEntreCinco_vlg_check_tst tb_out(
	.DoisEntreCinco(DoisEntreCinco),
	.sampler_rx(sampler)
);
endmodule

