vendor_name = ModelSim
source_file = 1, C:/Users/felli/Repositorio GitHub/VHDLDoc/Lista2/questao005/teste.vhd
source_file = 1, C:/Users/felli/Repositorio GitHub/VHDLDoc/Lista2/questao005/db/teste.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = teste
instance = comp, \ports[2]~I\, ports[2], teste, 1
instance = comp, \B~I\, B, teste, 1
instance = comp, \A~I\, A, teste, 1
instance = comp, \Te~I\, Te, teste, 1
instance = comp, \Ts~0\, Ts~0, teste, 1
instance = comp, \ports[1]~I\, ports[1], teste, 1
instance = comp, \ports[0]~I\, ports[0], teste, 1
instance = comp, \Equal5~0\, Equal5~0, teste, 1
instance = comp, \Ts$latch\, Ts$latch, teste, 1
instance = comp, \S~4\, S~4, teste, 1
instance = comp, \S~1\, S~1, teste, 1
instance = comp, \S~2\, S~2, teste, 1
instance = comp, \S~0\, S~0, teste, 1
instance = comp, \S~3\, S~3, teste, 1
instance = comp, \S$latch\, S$latch, teste, 1
instance = comp, \Ts~I\, Ts, teste, 1
instance = comp, \S~I\, S, teste, 1
