vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Downloads/SD/Lista7/Q3/grayJohnson.vhd
source_file = 1, C:/Users/Aluno/Downloads/SD/Lista7/Q3/Waveform.vwf
source_file = 1, C:/Users/Aluno/Downloads/SD/Lista7/Q3/db/grayJohnson.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = grayJohnson
instance = comp, \gray[0]~I , gray[0], grayJohnson, 1
instance = comp, \gray[3]~I , gray[3], grayJohnson, 1
instance = comp, \gray[1]~I , gray[1], grayJohnson, 1
instance = comp, \gray[2]~I , gray[2], grayJohnson, 1
instance = comp, \Mux4~0 , Mux4~0, grayJohnson, 1
instance = comp, \Mux3~0 , Mux3~0, grayJohnson, 1
instance = comp, \Mux2~0 , Mux2~0, grayJohnson, 1
instance = comp, \Mux1~0 , Mux1~0, grayJohnson, 1
instance = comp, \Mux0~0 , Mux0~0, grayJohnson, 1
instance = comp, \johnson[4]~I , johnson[4], grayJohnson, 1
instance = comp, \johnson[3]~I , johnson[3], grayJohnson, 1
instance = comp, \johnson[2]~I , johnson[2], grayJohnson, 1
instance = comp, \johnson[1]~I , johnson[1], grayJohnson, 1
instance = comp, \johnson[0]~I , johnson[0], grayJohnson, 1
