vendor_name = ModelSim
source_file = 1, C:/Users/heyp6/Lista7/Q1/acionamentoMaquinas.vhd
source_file = 1, C:/Users/heyp6/Lista7/Q1/Waveform.vwf
source_file = 1, C:/Users/heyp6/Lista7/Q1/db/acionamentoMaquinas.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = acionamentoMaquinas
instance = comp, \a~I , a, acionamentoMaquinas, 1
instance = comp, \b~I , b, acionamentoMaquinas, 1
instance = comp, \c~I , c, acionamentoMaquinas, 1
instance = comp, \m3~0 , m3~0, acionamentoMaquinas, 1
instance = comp, \d~I , d, acionamentoMaquinas, 1
instance = comp, \m4~0 , m4~0, acionamentoMaquinas, 1
instance = comp, \m1~I , m1, acionamentoMaquinas, 1
instance = comp, \m2~I , m2, acionamentoMaquinas, 1
instance = comp, \m3~I , m3, acionamentoMaquinas, 1
instance = comp, \m4~I , m4, acionamentoMaquinas, 1
